{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/veil",
    "issues": "https://github.com/FoundryMC/Veil/issues",
    "sources": "https://github.com/FoundryMC/Veil"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "foundry.veil.fabric.VeilFabric"
    ],
    "client": [
      "foundry.veil.fabric.VeilFabricClient"
    ]
  },
  "custom": {
    "fabric-renderer-indigo:force_compatibility": true
  },
  "mixins": [
    "${mod_id}.debug.mixins.json",
    "${mod_id}.dynamicbuffer.mixins.json",
    "${mod_id}.fix.mixins.json",
    "${mod_id}.framebuffer.mixins.json",
    "${mod_id}.imgui.mixins.json",
    "${mod_id}.necromancer.mixins.json",
    "${mod_id}.performance.mixins.json",
    "${mod_id}.perspective.mixins.json",
    "${mod_id}.pipeline.mixins.json",
    "${mod_id}.quasar.mixins.json",
    "${mod_id}.registry.mixins.json",
    "${mod_id}.rendertype.mixins.json",
    "${mod_id}.resource.mixins.json",
    "${mod_id}.shader.mixins.json",
    "${mod_id}.tooltip.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "breaks": {
    "sodium": "<${sodium_version}"
  },
  "accessWidener": "veil.accesswidener"
}
  